views/chat.jade
extends layout

block content
	header#banner
		h1 Poker
		nav 
			ul
				li: a(href="/") Home
				li: a(href="/createGame") Spiel erstellen
				li: a(href="/joinGame") Spiel beitreten
				li.active: a(href="/howTo") HowTo
	section#content
		script(src='/javascripts/chat.js')
		p 
			ul#incomingChatMessages
		p 
			input(type="text", id="outgoingChatMessage")

views/chat.html
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="/stylesheets/style.css">
		<script src="/javascripts/jquery.js"> </script>
		<script src="/javascripts/socket.io.js"></script>
	</head>
	<body class="center">
		<header id="banner">
			<h1>Webserver</h1>
			<nav> 
				<ul>
					<li><a href="/">Home</a></li>
					<li ><a href="/dataPage">Data</a></li>
					<li><a href="/login">Login</a></li>
					<li><a href="/session">Sessions</a></li>
					<li class="active"><a href="/chat">Chat</a></li>
				</ul>
			</nav>
			<div id="login">
			<%
				if (loggedIn){ %>	
					Angemeldet als <%= login %>.
				<%}
				else{%>
					Nicht angemeldet.
				<%}
			%>
			</div>
		</header>
		<section id="content">
			<script src="/javascripts/chat.js"></script>
			<p> 
				<ul id="incomingChatMessages"></ul>
			</p>
			<p> 
				<input type="text" id="outgoingChatMessage"/>
			</p>
		</section>
	</body>
</html>
