views/howTo.jade
extends layout

block content
	header#banner
		h1 Webserver
		nav 
			ul
				li: a(href="/") Home
				li: a(href="/createSession") Session erstellen
				li: a(href="/joinSession") Session beitreten
				li.active: a(href="/howTo") HowTo
	section#content
		script(src='/javascripts/chat.js')
		p 
			ul#incomingChatMessages
		p 
			input(type="text", id="outgoingChatMessage")

views/howTo.html
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="/stylesheets/style.css">
		<script src="/javascripts/jquery.js"> </script>
		<script src="/javascripts/socket.io.js"></script>
	</head>
	<body class="center">
		<header id="banner">
			<h1>Webserver</h1>
			<nav> 
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/createSession">Session erstellen</a></li>
					<li><a href="/joinSession">Session beitreten</a></li>
					<li class="active"><a href="/howTo">HowTo</a></li>
				</ul>
			</nav>
		</header>
		<section id="content">
			<script src="/javascripts/chat.js"></script>
			<p> 
				<ul id="incomingChatMessages"></ul>
			</p>
			<p> 
				<input type="text" id="outgoingChatMessage"/>
			</p>
		</section>
	</body>
</html>
